{
  "name": "music-library",
  "version": "1.0.0",
  "description": "Music library project This is the final backend project of the Machester Codes course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "nodemon -r dotenv/config index.js",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daveoxys/music-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daveoxys/music-library/issues"
  },
  "homepage": "https://github.com/Daveoxys/music-library#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
    
  },
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
